#patchdir=C:/ssnao
#iishome=C:/inetpub/wwwroot
#virtualdir=umbdev
#package=Sungard.Trust.WealthPortal.Client
#applicationpool=UMBID
#configtosetup=Web.config;Security/IDP_Metadata.xml
#envprofile=Dev
#emailsmtpserver=sams-mal-mail.internal.sungard.corp
#emailtolist=dharmendra.kumar@sungard.com
#ftphost=ftp1.reliusasp.com
#ftpuser=user-name-on-ftp
#ftppassword=ftp-password
