patchdir=C:/ssnao
iishome=C:/inetpub/wwwroot
virtualdir=umbdev;umbdev-ipp
package=Services
#applicationpool=UMBID
umbdev-configtosetup=UAT|Web.config
umbdev-ipp-configtosetup=UAT-IPP|Web.config
#emailsmtpserver=sams-mal-mail.internal.sungard.corp
#emailtolist=dharmendra.kumar@sungard.com
#ftphost=ftp1.reliusasp.com
#ftpuser=user-name-on-ftp
#ftppassword=ftp-password
