#iishome=C:/inetpub/wwwroot
#patchdir=D:/wealthportal
#virtualdir=umbdev
#package=Sungard.Trust.WealthPortal.Client
#themepackage=SunGard.Trust.WealthPortal.UMBTheme
#configtosetup=Web.config;Security/IDP_Metadata.xml
#envprofile=Dev
#webserver=MALDEV-GDSWDEV1
#ftphost=ftp1.reliusasp.com
#packagesource=D:/jenkins/slave/workspace/WealthPortal.Client-Install-gdswdev1
#emailsmtpserver=sams-mal-mail.internal.sungard.corp
#emailuser=codemovegrp1@sungard.com
#emailtolist=dharmendra.kumar@sungard.com