#patchdir=C:/wealthportal
#iishome=C:/inetpub/wwwroot
#virtualdir=umbdev
#package=Sungard.Trust.WealthPortal.Client
#themepackage=SunGard.Trust.WealthPortal.UMBTheme
#consolepackage=Sungard.Trust.WealthPortal.ClearCacheConsole
#consoledir=UMB-WP-ClearCache-Job
#webserver=MALDEV-GDSWDEV1
#applicationpool="UMBID"
#packagesource=D:/jenkins/slave/workspace/WealthPortal.Client-Install-gdswdev1
#consolehome=D:
#configtosetup=Web.config;Security/IDP_Metadata.xml
#envprofile=Dev
#emailsmtpserver=sams-mal-mail.internal.sungard.corp
#emailuser=codemovegrp1@sungard.com
#emailtolist=dharmendra.kumar@sungard.com
#ftphost=ftp1.reliusasp.com
#ftpuser=user-name-on-ftp
#ftppassword=ftp-password
#ServerName=Servername-for-CacheConsole
#FlagCheck=FlagCheckValue
#FlagSet=FlagSetvalue
