#patchdir=D:/umbcustody
#package-installdir=SunGard.SCS.Service.Event:SunGard SCS Event Service|SunGard.SCS.Service.Report.Trust:SunGard SCS Report Service|SunGard.SCS.Service.Trust:SunGard SCS Trust Service|SunGard.SCS.UI.Web.Trust:PowerStationCustody
#SunGard.SCS.Service.Event-installroot=C:/Program Files/SunGard
#SunGard.SCS.Service.Report.Trust-installroot=C:/Program Files/SunGard1
#SunGard.SCS.Service.Trust-installroot=C:/Program Files/SunGard2
#SunGard.SCS.UI.Web.Trust-installroot=C:/inetpub/wwwroot
#applicationpool=application-pool-name
#eventservicename="SunGard SCS Event Service"
#trustservicename="SunGard SCS Trust Service"
#envprofile=UAT
#packagesource=D:/jenkins/slave/workspace/UMB-Services-Install-QC-gdsaqc2
#SunGard.SCS.Service.Event-configtosetup=SunGard.SCS.Service.Event.Host.exe.config
#SunGard.SCS.Service.Report.Trust-configtosetup=SunGard.SCS.Service.Report.Trust.Console.exe.config
#SunGard.SCS.Service.Trust-configtosetup=SunGard.SCS.Service.Trust.Host.exe.config
#SunGard.SCS.UI.Web.Trust-configtosetup=Web.config
#emailsmtpserver=smtp-server-name-to-get-installation-complete-email
#emailtolist=comma-separated-emails-to-send-email
#ftphost=ftp-server-name-if-patches-are-getting-downloaded
#ftpuser=user-name-on-ftp
#ftppassword=ftp-password
#DBTrust=DBTrust1
#DBEvent=DBEvent1
