patchdir=C:/umbcustody
package-installdir=SunGard.SCS.Service.Event:SunGard SCS Event Service|SunGard.SCS.Service.Report.Trust:SunGard SCS Report Service|SunGard.SCS.Service.Trust:SunGard SCS Trust Service
installroot=C:/Program Files/SunGard
#applicationpool=application-pool-name
eventservicename="SunGard SCS Event Service"
trustservicename="SunGard SCS Trust Service"
envprofile=QC
packagesource=D:/jenkins/slave/workspace/UMB-Service.Event-Install-gdsaqc2
configtosetup=SunGard.SCS.Service.Event.Host.exe.config
#emailsmtpserver=smtp-server-name-to-get-installation-complete-email
#emailtolist=comma-separated-emails-to-send-email
#ftphost=ftp-server-name-if-patches-are-getting-downloaded